apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: peoplefinder-es
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: peoplefinder-es # service selector app
  template:
    metadata:
      labels:
        app: peoplefinder-es
    spec:
      containers:
        - name: elasticsearch
          image: 754256621582.dkr.ecr.eu-west-2.amazonaws.com/peoplefinder/peoplefinder-ecr:estest-ia-2
          ports:
            - containerPort: 9200
            - containerPort: 9300
          command: ["elasticsearch"]
